music_directory		"~/music"
playlist_directory	"~/.mpd/playlists"
db_file			"~/.mpd/database"
log_file		"~/.mpd/log"
pid_file		"~/.mpd/pid"
sticker_file		"~/.mpd/sticker.sql"

port			"6600"
bind_to_address		"any"
log_level		"default"
gapless_mp3_playback	"yes"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"

auto_update    "no"


# Permissions #################################################################
#
# If this setting is set, MPD will require password authorization. The password
# can setting can be specified multiple times for different password profiles.
#
#password                        "password@read,add,control,admin"
#
# This setting specifies the permissions a user has who has not yet logged in. 
#
#default_permissions             "read,add,control,admin"
#
###############################################################################

audio_output {
	type		"httpd"
	name		"mpd-httpd-stream"
	enabled		"yes"
	port		"8000"
	encoder		"lame"
	bitrate		"128"
	format		"44100:16:2"
	always_on	"yes"
}

audio_output {
	type		"alsa"
	name		"mpd-alsa"
	enabled		"no"
	device		"hw:0,0"
	format		"44100:16:2"
}
